# Farm

./: README.md  WebApplication2.sln  projectDataBaseBackUp
WebApplication2/: .gitignore  FEATURES.md  GIT_PERMISSION_FIX.md  MIGRATION_FIX.md  MIGRATION_GUIDE.md  Program.cs  README.md  SECURITY.md  WebApplication2.csproj  appsettings.json  cleanup-git.bat  cleanup-git.sh
WebApplication2/Controllers/: AdminController.cs  AnimalsController.cs  AuthController.cs  CustomerController.cs  DataEntryController.cs  DemoDataController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Middleware/: SecurityMiddleware.cs  TokenDecryptionMiddleware.cs
WebApplication2/Migrations/: 20250725094247_fiest.Designer.cs  20250725094247_fiest.cs  20250725095906_second.Designer.cs  20250725095906_second.cs  20250725102800_RemoveStaticSeedData.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Animal.cs  AuditLog.cs  Category.cs  Farm.cs  Invoice.cs  Offer.cs  PendingRegistration.cs  Stock.cs  User.cs  UserOtp.cs  UserRoles.cs
WebApplication2/Models/DTOs/: AnimalDtos.cs  AuthDtos.cs  BusinessDtos.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: AnalyticsService.cs  AnimalService.cs  AuditService.cs  AuthService.cs  DemoDataService.cs  EmailService.cs  IAnalyticsService.cs  IAnimalService.cs  IAuditService.cs  IAuthService.cs  IDemoDataService.cs  IEmailService.cs  IInvoiceService.cs  IOfferService.cs  ISecurityService.cs  ITokenEncryptionService.cs  InvoiceService.cs  OfferService.cs  SecurityService.cs  TokenEncryptionService.cs
